{
  "name": "finalproject_magics",
  "version": "1.0.0",
  "description": "Final project for CS498web",
  "authors": [
    "Matthew Arensdorf <arensdo2@illinois.edu>",
    "Xinyi Guo <xinyig2@illinois.edu>",
    "Wanying Zheng <wanying5@illinois.edu>",
    "Thomas Liu <tliu61@illinois.edu>",
    "Ian Cabacungan <isc2@illinois.edu>"
  ],
  "scripts": {
    "start": "nodemon --exec node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marensdorf/cs498web_final_magics"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "http-status-codes": "^1.3.2",
    "mongoose": "^5.4.18",
    "nodemon": "^1.11.0",
    "password-hash": "^1.2.2"
  }
}
